# PhoneStore2course_2023

Building Store/: Building Store.sln
Building Store/BusinessLogic/: CategoryService.cs  CoreExtensions.cs  HomeService.cs  ProductService.cs
Building Store/BusinessLogic/Entities/: Category.cs  ItemModel.cs  Person.cs  Product.cs
Building Store/BusinessLogic/Interfaces/: ICategoryService.cs  IHomeService.cs  IProductService.cs  IRepository.cs
Building Store/DataAccess/: ApplicationDbContext.cs  Infrastructure.csproj  InfrastructureExtensions.cs  Repository.cs
Building Store/DataAccess/Entities/: Category.cs  ItemModel.cs  Person.cs  Product.cs
Building Store/DataAccess/Migrations/: 20231004083443_Init.Designer.cs  20231004083443_Init.cs  20231004084137_SeedCategories.Designer.cs  20231004084137_SeedCategories.cs  20231004090237_CreateSeedProduct.Designer.cs  20231004090237_CreateSeedProduct.cs  20231004091101_NavProperties.Designer.cs  20231004091101_NavProperties.cs  20231113084033_AddNameToUserTable.Designer.cs  20231113084033_AddNameToUserTable.cs  ApplicationDbContextModelSnapshot.cs
Building Store/UI/: Program.cs  UI.csproj  UIExtensions.cs  appsettings.json
Building Store/UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Building Store/UI/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs
Building Store/UI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Building Store/UI/Data/: ApplicationDbContext.cs
Building Store/UI/Migrations/: 20231004083443_Init.Designer.cs  20231004084137_SeedCategories.Designer.cs  20231004090237_CreateSeedProduct.Designer.cs  20231004091101_NavProperties.Designer.cs  20231004091101_NavProperties.cs  ApplicationDbContextModelSnapshot.cs
Building Store/UI/Models/: ItemModel.cs
Building Store/UI/Properties/: launchSettings.json
Building Store/UI/Views/Category/: Add.cshtml
Building Store/UI/Views/Home/: Index.cshtml  Privacy.cshtml
Building Store/UI/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Building Store/UI/Views/Shared/: _Layout.cshtml
